# saned-api-latest

./: .gitignore  MechSuitsApi.sln  readme.md
CoreInfrastructure/: CoreInfrastructure - Backup.csproj  CoreInfrastructure.csproj
CoreInfrastructure/AccomodationSystem/: M_Order.cs  M_Refund.cs  M_WorkerData.cs
CoreInfrastructure/Accounts/Setup/: M_Level1.cs  M_Level2.cs  M_Level3.cs  M_Main_Account.cs  M_ProductControl.cs
CoreInfrastructure/Accounts/Transaction/: M_Chart.cs  M_Customer.cs  M_Opening.cs
CoreInfrastructure/Auth/Company/: D_DB.cs  M_Company.cs
CoreInfrastructure/Auth/Fiscalyear/: M_Fiscalyear.cs
CoreInfrastructure/Auth/Menu/: D_DB.cs  M_DetailModel.cs  M_MainModel.cs
CoreInfrastructure/Auth/NewUsers/: D_DB.cs  M_NewUser.cs
CoreInfrastructure/Auth/Roles/: D_DB.cs  M_Roles.cs
CoreInfrastructure/Auth/User/: M_LoginUser.cs  M_Users.cs
CoreInfrastructure/EmployeesProblems/: Employee.cs
CoreInfrastructure/GeneralSetting/: M_GS_CustomerType.cs  M_GS_Officer.cs  M_GS_VendorType.cs  M_GS_Zone.cs  M_ProductTags.cs  M_ProductTax.cs  M_ProductType.cs
CoreInfrastructure/GeneralSetting/Age/: D_DB.cs  M_Age.cs
CoreInfrastructure/GeneralSetting/Appearance/: D_DB.cs  M_Appearance.cs
CoreInfrastructure/GeneralSetting/Area/: D_DB.cs  M_Area.cs
CoreInfrastructure/GeneralSetting/Arrivals/: D_DB.cs  M_Arrivals.cs
CoreInfrastructure/GeneralSetting/BarCodeType/: D_DB.cs  M_BarCodeType.cs
CoreInfrastructure/GeneralSetting/BusinessLocation/: D_DB.cs  M_BusinessLocation.cs
CoreInfrastructure/GeneralSetting/Chat/: M_Chat.cs
CoreInfrastructure/GeneralSetting/City/: D_DB.cs  M_City.cs
CoreInfrastructure/GeneralSetting/Color/: D_DB.cs  M_Color.cs
CoreInfrastructure/GeneralSetting/Country/: D_DB.cs  M_Country.cs
CoreInfrastructure/GeneralSetting/CurrentOffer/: D_DB.cs  M_CurrentOffer.cs
CoreInfrastructure/GeneralSetting/Experience/: D_DB.cs  M_Experience.cs
CoreInfrastructure/GeneralSetting/LabelFormate/: D_DB.cs  M_LabelFormate.cs
CoreInfrastructure/GeneralSetting/MaritalCondition/: D_DB.cs  M_MaritalCondition.cs
CoreInfrastructure/GeneralSetting/MeasuringUnit/: D_DB.cs  M_MeasuringUnit.cs
CoreInfrastructure/GeneralSetting/Office/: M_Office.cs
CoreInfrastructure/GeneralSetting/ProductTypeId/: D_DB.cs  M_ProductTypeId.cs
CoreInfrastructure/GeneralSetting/Professions/: D_DB.cs  M_Profession.cs
CoreInfrastructure/GeneralSetting/RequestStatus/: D_DB.cs  M_RequestStatus.cs
CoreInfrastructure/GeneralSetting/Salesman/: D_DB.cs  M_Salesman.cs
CoreInfrastructure/GeneralSetting/StatusName/: D_DB.cs  M_StatusName.cs
CoreInfrastructure/GeneralSetting/SystemConfiguration/: M_SystemConfiguration.cs
CoreInfrastructure/Generals/: GeneralFunctions.cs
CoreInfrastructure/Hr/Setup/: M_Loan.cs  (+23 more)
CoreInfrastructure/Recruitement/: M_RecruitmentEmplyementReceipt.cs  M_RecruitmentPackages.cs  M_RecruitmentRefund.cs
CoreInfrastructure/SpnoserShip/: M_SponsorshipTransferRefund.cs  M_SponsorshipTransferRequest.cs
CoreInfrastructure/ToolbarItems/: M_AgentCustomer_RequestUpdate.cs  M_Agents.cs  M_CandidateReservation.cs  M_Candidates.cs  M_Delegates.cs  M_EmployementProblems.cs  M_FollowUps.cs  M_LaborPrices.cs  M_RCustomer.cs
CoreInfrastructure/UsersRoles/: D_DB.cs  M_ModalDetail.cs  M_ModalHeader.cs  M_UsersRoles.cs
CoreInfrastructure/VisaRequest/: M_VisaRequest.cs
MechSuitsApi/: Class.cs  LambdaEntryPoint.cs  MechSuitsApi.csproj  Program.cs  Startup.cs
MechSuitsApi/.config/: dotnet-tools.json
MechSuitsApi/Classes/: AppDBContext.cs  PaginationHelper.cs  UriServics.cs
MechSuitsApi/Controllers/: Level1Controller.cs  Level2Controller.cs  Level3Controller.cs  Login.cs  Reports.cs
MechSuitsApi/Interfaces/: IJwtAuthManager.cs  IUriService.cs
MechSuitsApi/Models/: M_Level2.cs  M_Level3.cs  M_Report.cs
MechSuitsApi/Properties/: launchSettings.json  serviceDependencies.MechSuitsApi - Web Deploy.json  serviceDependencies.MechSuitsApi - Web Deploy1.json  serviceDependencies.SanedApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.sanedapi-v1 - Web Deploy.json
MechSuitsApi/VisaRequest/: VisaRequestController.cs
(+239 files in other folders)
